# SmartShift-Manager

./: README.md
employee-service/: pom.xml
employee-service/src/main/java/com/syr/zen/employee_service/: EmployeeApplication.java
employee-service/src/main/java/com/syr/zen/employee_service/controllers/: EmployeeController.java
employee-service/src/main/java/com/syr/zen/employee_service/dto/: Employee.java  Login.java  Verification.java
employee-service/src/main/java/com/syr/zen/employee_service/repositories/: EmployeeRepository.java
employee-service/src/main/java/com/syr/zen/employee_service/repositories/entities/: EmployeeEntity.java
employee-service/src/main/java/com/syr/zen/employee_service/services/: EmployeeService.java
employee-service/src/test/java/com/syr/zen/employee_service/: AppTest.java
employer-service/: pom.xml
employer-service/src/main/java/com/syr/zen/employer_service/: EmployerApplication.java
employer-service/src/main/java/com/syr/zen/employer_service/controllers/: EmployerController.java
employer-service/src/main/java/com/syr/zen/employer_service/dto/: Employer.java  Login.java
employer-service/src/main/java/com/syr/zen/employer_service/repositories/: EmployerRepository.java
employer-service/src/main/java/com/syr/zen/employer_service/repositories/entities/: EmployerEntity.java
employer-service/src/main/java/com/syr/zen/employer_service/services/: EmployerService.java
employer-service/src/test/java/com/syr/zen/employer_service/: AppTest.java
shift-service/src/main/java/com/syr/zen/shift_service/: ShiftApplication.java
shift-service/src/main/java/com/syr/zen/shift_service/controllers/: ShiftController.java
shift-service/src/main/java/com/syr/zen/shift_service/dto/: DropShift.java  Event.java  EventSheet.java
shift-service/src/main/java/com/syr/zen/shift_service/repositories/: FinalEventSheetRepository.java  ShiftRepository.java
shift-service/src/main/java/com/syr/zen/shift_service/repositories/entities/: FinalEventSheetEntity.java  ShiftEntity.java
shift-service/src/main/java/com/syr/zen/shift_service/services/: ShiftService.java
shift-service/src/test/java/com/syr/zen/shift_service/: AppTest.java
